# Trabalho

./: Jenkinsfile  pom.xml
src/test/java/drivers/: Drivers.java
src/test/java/elementos/: Elementos.java
src/test/java/metodos/: Metodos.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/java/testes/: ComprarProdutoTest.java  LogoutTest.java
